# kotlin-demo

./: .gitignore  pom.xml
kotlin-basic/: pom.xml
kotlin-basic/src/main/kotlin/: ClassAndInstance.kt  Collection.kt  Comment.kt  ConditionalExpression.kt  DefaultPackage.kt  ForLoop.kt  Function.kt  Idiom.kt  NullableValue.kt  PackageAndImport.kt  ProgramEntryPoint.kt  Range.kt  StringTemplate.kt  TypeCheckAndAutomaticCast.kt  Variable.kt  WhenExpression.kt  WhileLoop.kt
kotlin-concept/: pom.xml
kotlin-concept/src/main/kotlin/org/fade/demo/kotlindemo/kotlinconcept/clz/: Classes.kt  Data.kt  Extension.kt  FunctionalInterface.kt  Inheritance.kt  Properties.kt  Sealed.kt
kotlin-concept/src/main/kotlin/org/fade/demo/kotlindemo/kotlinconcept/controlflow/: Exceptions.kt  ForLoop.kt  IfExpression.kt  ReturnToLabel.kt  WhenExpression.kt
kotlin-concept/src/main/kotlin/org/fade/demo/kotlindemo/kotlinconcept/type/: Boolean.kt  NumberInJvm.kt  Strings.kt
